<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merrybin</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div class="navi_wrap">
        <div class="navi">
                <div><a class="brand" href="index.html">Merrybin</a></div>
                <div class="navi_body" id="navi_body"><a class="active" href="index.html">Home</a>
                <a  href="users.html">Users</a>
                <a  href="hoa.html">Hall of Autism</a>
                <a target="_blank" href="https://discord.gg/merry">Discord</a>
            <div class="navi_right">>
            </div>
        </div></div>
    </div>    <div style="display: flex;justify-content: center;margin-top:20px">
        <a style="color:white;line-height:1.1em;font-weight: bold;text-decoration:none!important;text-align:center;font-size:10px" class="sidebar-logo" href="index.html"><pre>        
            __  __ ___ ___ _____   _____ ___ _  _ 
            |  \/  | __| _ \ _ \ \ / / _ )_ _| \| |
            | |\/| | _||   /   /\ V /| _ \| || .` |
            |_|  |_|___|_|_\_|_\ |_| |___/___|_|\_|
                                                     </a>
    </div>
    <div class="alerts">
    </div>
    <center><h5 class="announcement a-1" style="color:#2AABEE"><div style="display:inline;color:green"><u><a style="color:inherit" href="https://discord.gg/merry">Official Merry Discord</a></u> (discord.gg/merry)</div><br><u><a style="color:inherit;" href="https://https://t.me/merrybin">Official Merry Telegram</a></u> (t.me/merrybin)</h5><h5 class="announcement a-2" style="color:#CC0000;"><u> <a target="_blank" style="color:inherit;" href="https://https://t.me/luvshiza">Cheap doxxes:<br>https://https://t.me/luvshiza</a></u></h5></center>
    <div class="search">
        <div class="search_text">Search for a paste</div>
        <div>
            <form method="POST" action="index.html" class="search_area">
                <div style="margin-right:3px" class="input_container">
                    <input type="text" required name="search" class="inpt" placeholder=" ">
                    <div class="lbl">Search for...</div>
                </div>
                <button class="grey_btn" type="submit">Search</button>
            </form>
        </div>
        <div class="paginate_wrap">
                <div class="showing_text">Showing 30 (of 30 total) pastes</div>                    </div>
    </div>
    <div class="pastes">
        <div class="pinned">
            <h6>Pinned Pastes</h6>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th colspan="3">Title</th>
                        <th class="text-center auto-size" style="width: 105px;">Comments</th>
                        <th class="text-center">Views</th>
                        <th colspan="2" class="text-center">Created by</th>
                        <th style="width: 120px" class="text-center r-hide">Added</th>
                    </tr>
            <table class="table table-striped table-hover">
                <thead>
        </thead>
        <tbody>
            </td>
        </tr><tr data-test="" class="doxentry admin-post">
            <td colspan="3" style="overflow: hidden;text-overflow: ellipsis;">
                <a title="How to Ensure Your Post Stays Up" href="upload/HowtoEnsureYourPostStaysUp.html">How to Ensure Your Post Stays Up</a>
            </td>
            <td style="width: 105px;" class="text-center">
                -
            </td>
            <td class="text-center">
                36,954
            </td>
            <td colspan="2" style="padding-bottom: 0; max-width: 140px;" class="text-center"><a style="color: red; font-weight: bold;" class="dox-username" title="Water" style="color: #2a9fd6;" href="user/eljefe.html">eljefe [Admin]</a></td>
            <td style="width: 120px" class="text-center r-hide">6 months ago</td>
        </tr>                </tbody>

    </thead>
    <tbody>
        </td>
    </tr><tr data-test="" class="doxentry admin-post">
        <td colspan="3" style="overflow: hidden;text-overflow: ellipsis;">
            <a title="How to Ensure Your Post Stays Up" href="upload/Lukesmith.html">LukeSmith</a>
        </td>
        <td style="width: 105px;" class="text-center">
            -
        </td>
        <td class="text-center">
            36,954
        </td>
        <td colspan="2" style="padding-bottom: 0; max-width: 140px;" class="text-center"><a style="color: rgb(255, 0, 0); font-weight: bold;" class="dox-username" title="Water" style="color: #2a9fd6;" href="user/eljefe.html">eljefe [Admin]</a></td>
        <td style="width: 120px" class="text-center r-hide">Today</td>
    </tr>                </tbody>
</table>
</div>
<div class="normal">
<table class="table table-striped table-hover" style="margin-top: 0px;">
    <thead>
        <tr>
            <th colspan="3">Title</th>
            <th class="clickable text-center auto-size" id="commentsorder" style="width: 105px;">Comments</th>
            <th class="clickable text-center auto-size" id="viewsorder">Views </th>
            <th colspan="2" class="text-center">Created by</th>
            <th class="clickable text-center r-hide" id="dateorder" style="width: 120px">Added </th>
        </tr>
    </thead>
    <tbody>


                    </tr>                </tbody>
            </table>
        </div>
    </div>
    <div class="paginate_wrap">
            <div class="showing_text">Showing 30 (of 30 total) pastes</div>    </div>
</body>
</html>
