<!-- Shiza t.me/luvshiza twitter.com/luvkarbon <3 -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
        <title>Merrybin  - Create new paste</title>
    
        <link rel="stylesheet" href="https://doxbin.com/legacy/app.css">
        <link rel="stylesheet" href="https://doxbin.com/files/doxbin.css">
        <link href="/legacy/css/show.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        
        <link href="https://doxbin.com/legacy/toastr/toastr.min.css" rel="stylesheet">
    
        <script src="https://doxbin.com/legacy/custom.modernizr.js"></script>
    
        </head>
    <body class="bin">
            <div class="wrapper">
            <div class="table">
                    <a href="#" class="show-sidebar show"><i class="fa fa-arrow-right"></i></a>
        
        <form action="pastes.html" id="paste-form" method="POST" class="editor-form">
            <input type="hidden" name="_token" value="qm4GP6WxQeh2xpIANeF3jgQWA4L9BpvRS5hmLh0z">
            <div class="sidebar" style="text-align: center;padding-top: 0;">
                <a class="sidebar-logo" href="https://merrybin.site">
    <pre>
        __  __ ___ ___ _____   _____ ___ _  _ 
        |  \/  | __| _ \ _ \ \ / / _ )_ _| \| |
        | |\/| | _||   /   /\ V /| _ \| || .` |
        |_|  |_|___|_|_\_|_\ |_| |___/___|_|\_|
                                               
    </pre>
    </a>
    
                <div class="options">                
                    <p style="color:red;" id="paste-error"></p>
                    
                                    <p style="text-align: center;"><a style="color: #2a9fd6;" target="_blank" href="/register">Create an account</a> to manage your pastes</p>
    
    <p style="color:red;text-align: center;font-size:15px;text-decoration:underline;"><a href="/tos" target="_blank" style="font-weight:bold;color: lightblue;">READ TOS BEFORE POSTING.</a><br> Posts that violate our terms WILL be removed.</p>
                                    <h3>Title:</h3>
                    <input type="text" name="pasteTitle" id="paste-title" maxlength="70" value="" placeholder="Paste title (no special chars)">
    
                </div>
                                    <input type="hidden" id="notify-followers" value="off">
                        <div class="options">
                    <div class="h-captcha" data-theme="dark" data-sitekey="c902269c-b6ad-4309-b393-c8c9fd010011"></div>
                </div>
    
                <div class="options">
                    <ul>
                        <li><input type="submit" id="create-paste" value="Create" class="button"></li>
                        <li><input type="reset" value="Clear" class="button"></li>
                    </ul>
                </div>
                <p>Please note that all posted information is publicly available and must follow our <a href="HowtoEnsureYourPostStaysUp.html" style="text-decoration: underline;">TOS.</a></p>
            </div>
    
            <div class="editor-container">
                <textarea name="pasteContent" id="paste-content" class="editor mousetrap" wrap="off" placeholder="READ OUR TERMS OF SERVICE BEFORE CREATING A POST. Pastes that break TOS will be removed. https://doxbin.com/tos&#13;READ OUR TERMS OF SERVICE BEFORE CREATING A POST. Pastes that break TOS will be removed. HowtoEnsureYourPostStaysUp.html&#13;READ OUR TERMS OF SERVICE BEFORE CREATING A POST. Pastes that break TOS will be removed. HowtoEnsureYourPostStaysUp.html"></textarea>
            </div>
        </form>
        <script src="https://doxbin.com/legacy/jquery.min.js"></script>
                <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
            <script>
                $(document).ready(function(){ 
                    $('#paste-form').on('submit', function(e){
                        $.post('/upload', {
                            _token: $('input[name=_token]').val(),
                            pasteTitle: $('#paste-title').val(),
                            pasteContent: $('#paste-content').val(),
                            hcaptcha_token: $('[name=h-captcha-response]').val(),
                            notifyFollowers: $('#notify-followers').prop('checked'),
                            pasteVisibility: $('input[name="paste-visibility"]:checked').val(),
                        }, function(resp){
                            if(resp.status == "err"){
                                $('#paste-error').text(resp.msg);
                                hcaptcha.reset();
                            }else{
                                window.location = resp.redirect;
                            }
                        }).fail(function(){
                            $('#paste-error').text('Error');
                        });
                        
                        e.preventDefault();
                    });
                });
            </script>
                </div>
        </div>
        
        <script src="https://doxbin.com/legacy/jquery.min.js"></script>
        <script src="https://doxbin.com/legacy/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="https://doxbin.com/legacy/mousetrap.min.js"></script>
        <script src="https://doxbin.com/legacy/tabby.js"></script>
        <script src="https://doxbin.com/legacy/zclip.min.js"></script>
        <script src="https://doxbin.com/legacy/toastr/toastr.min.js"></script>
        <script src="https://doxbin.com/legacy/bin.js"></script>
        <script src="https://doxbin.com/legacy/google-code-prettify/prettify.js"></script>
    </body>
    </html>
    