<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ranks & extras">
	
	<meta property="og:locale" content="en_US">
	<meta property="og:url" content="https://doxbin.com/upgrade">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Doxbin">
	<meta property="og:description" content="Ranks & extras">
    <title>Upgrades - Merrybin</title>
    <link rel="stylesheet" href="main.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/legacy/dropdown.css" rel="stylesheet">
<link href="/files/doxbin.css?r=5" rel="stylesheet">
<script src="/legacy/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="logout.js"></script>    
	<style>
		html{
			overflow-x: hidden;
		}
	input[type=text], select, option{
		line-height: 1.2;
		color: white;
		background: #282828;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		outline: none;
		padding: 7px 5px;
		width: 200px;
	}

	input[type=text]::placeholder{
		color: rgb(167, 167, 167);
	}
	input[type=submit]{
		line-height: 1.2;
		color: white;
		background: #282828;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		outline: none;
		padding: 7px 5px;
	}
	input, select, option{
		font-size: 100%;
	}
	input[type=submit]:hover{
		color: white;
		background: #3d3d3d;
		text-decoration: none;
	}
	.center {
	  text-align: center;
	}
    .admin-text{
        color: red;
        font-weight: bold;
    }
	.doxbin-text{
		text-align:center;
		background-color: inherit;
		line-height:15px;
		border: none;
		color: white;
		padding-bottom:0;
		margin-bottom:0;
	}
	.upgrade-title{
		margin: 5px 0 0 0;
		letter-spacing: 2px;
	}
	.upgrade-container{
		border: solid 1px rgb(40, 40, 40);
		background-color: rgb(14, 14, 14);
		width: 24%;
		border-radius: 2px;
		float: left;
		margin: 10px 0 10px 10px;
		position: relative;
		/* padding: 15px; */
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		height: 390px;
	}
	.upgrade-container:first-of-type{
		margin: 10px 0 10px;
	}
	.name-color{
		/* background-image: linear-gradient(to right, #BB71E4 10%, #e8e8e8 20%, #efefef 3px, #f4f4f4 4px, #f7f7f7 5px, #f8f8f8 6px, #f9f9f9 100%); */
	}
	.vip-title{
		background-image: linear-gradient(120deg, #9B318E 65%, #9B418E 65% 100%);
	}
	.criminal-title{
		background-image: linear-gradient(120deg, #780A48 65%, #781A48 65% 100%);
	}
	.rich-title{
		background-image: linear-gradient(120deg, #ffd700 65%, #ffe700 65% 100%);
	}
	.colors-title{
		background-image: linear-gradient(120deg, #777777 65%, #878787 65% 100%);
	}
	.upgrade-container:hover{
		border: solid 1px rgb(44, 44, 44);
		background-color: rgb(18, 18, 18);
	}
	.upgrade-container .upgrade-name{
		padding-top: 0px;
		color: white;
		font-size: 20px;
		font-weight: bold;
		padding: 13px 10px;
	}
	.upgrade-container .perk-title{
		font-size: 14px;
		font-weight: bold;
		color: #888888;
		background-color: black;
		text-align: center;
		text-transform: uppercase;
		padding: 3px 0px 1px;
	}
	.upgrade-container .upgrade-price{
		color: white;
		float: right;
	}
	.upgrade-container .upgrade-description{
		color: rgb(200,200,200);
		word-wrap: break-word;
		overflow-y: auto;
		height: 260px;

    }

	.upgrade-description p{
		margin-bottom: 7px;
	}
    .purchase{
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px;
        left: 0;

    }
    .purchase-button{
        text-align: center;
        width: 100%;
		height: 36px;
        display: inline-block;
        color: white;
        font-weight: bold;
        padding: 9px 6px 6px;
        border-radius: 3px;
		background-color: rgb(0, 78, 0);
    }

    .purchase-button:hover{
        color: white;
        text-decoration: none;
		background-color: rgb(0, 70, 0);
    }

	@media  only screen and (max-width: 991px) {
		.upgrade-container{
			width: 48%;
		}
		/* div.info-container{
			width: 100%;
		} */
	}
	@media  only screen and (max-width: 575px) {
		.upgrade-container{
			width: 100%;
		}
	}
	@media  only screen and (max-width: 271px) {
		.upgrade-title{
			font-size: 16px;
			letter-spacing: 2px;
		}
	}
	a:focus{
		text-decoration: none;
		color: white;
	}
	div.u-perk{
		width: 100%;
		padding: 2px 5px;
		border-bottom: solid 1px #404040;
	}
	div.u-perk span{
		text-align: left;
	}
	div.u-perk span.val{
		text-align: right;
		float: right;
	}
	div.info-container{
		width: 100%;
		margin: 0 auto;
		background-color: gray;
		display: inline-block;
		background-color: rgb(14, 14, 14);
		border: solid 1px rgb(40, 40, 40);
		color: rgb(200, 200, 200);
		padding: 5px;
		border-radius: 3px;
	}
	.colors{
		background-color: #282828;
		box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.75);
		text-align: center;
		/* padding: 10px 0px 4px; */
		border-top: solid 2px black;
		border-bottom: solid 2px black;
		font-size: 0;
	}

	.color-block{
		display: inline-block;
		width: 10%;
		border: solid 1px black;
		cursor: pointer;
		margin: 0;
		font-size: 0;
	}
	.color-block:after{
		content: "";
		display: block;
		padding-top: 100%;
	}
	.color-block:last-of-type{
		margin-right: 0;
	}
	.color-active{
		border: solid 2px white;
	}
	.preview-name{
		font-weight: 400;
	}
	.purchase > a.disabled{
		background-color: #08300f;
		cursor: not-allowed;
		color: #484848;
	}
	</style>
</head>

<body>
<input type="hidden" name="_token" value="qm4GP6WxQeh2xpIANeF3jgQWA4L9BpvRS5hmLh0z">
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://merrybin.site/">Doxbin</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a
                            href="https://index.html">Home</a></li>
                <li><a href="https://doxbin.com/upload">Add Paste</a></li>
                <li ><a
                            href="users.html">Users</a></li>
                <li class="active"><a
                            href="upgrades.html">Upgrades<p class="notif_count"
                                                                                 style="display: none;margin-top: 4px; left:65px;height: 8px;top:8px;"></p>
                    </a></li>
                <li ><a href="hoa.html">Hall
                        of Autism</a></li>
                <li ><a href="HowtoEnsureYourPostStaysUp.html">TOS</a>
                </li>
                <li><a target="_blank" rel="nofollow" href="https://t.me/merrybin">Telegram</a></li>
                            </ul>
            <div class="sidebar-right">
                                    <ul class="nav navbar-nav">
                        <li ><a href="login.html">Login</a></li>
                        <li ><a
                                    href="register.html">Register</a></li>
                    </ul>
                            </div>
        </div>
    </div>
</nav>
	<div class="col-md-12" style="margin-top: 60px;">
		<div class="center">
            <h4>Upgrades</h4>
		</div>
		<div id="captcha" style="height: 140px; width: 318px;position:fixed; top: 50%; left: 50%;margin: -80px 0 0 -151px;z-index: 10;display: none;padding:8px; background-color: rgba(40, 40, 40, 0.8);">
			<div class="h-captcha" data-theme="dark" data-sitekey="c902269c-b6ad-4309-b393-c8c9fd010011"></div>
			<a href="#" class="purchase-button" id="purchase-rank">Purchase</a>
		</div>
		<div class="container" style="margin-top:10px;padding: 0;">
			<div class="info-container">
				<span>Upgrades are automatically applied after 1 network confirmation. If your upgrade is not applied within 20 minutes of the first confirmation, message us on Telegram with the TXID of the payment.</span><br>
				<span><u>Purchases are final and non-refundable and cannot be transferred.</u></span>
				<span>No, we do not accept Paypal or gift cards.
				<u>Major</u> violations of TOS will result in account deletion - whether you have a rank or not.

				All questions regarding upgrades, or to purchase with other crypto, contact <a href="http://t.me/luvshiza">@shiza</a>, <a href="http://t.me/merrybin">@merrybin</a> or <a href="http://discord.gg/merry">Support</a> on Telegram & Discord.</span><br>
				
			</div>
			
			<div class="upgrade-container">
				<div class="upgrade-name vip-title">
					VIP
					<div class="upgrade-price">$30</div>
				</div>
				<div class="perk-title">Perks</div>
				<div class="upgrade-description">
                    <div class="u-perk">
					<span>Username preview</span><span class="val" style="color: #9B318E;font-weight:bold;"><span class="preview-name">Anonymous</span> [VIP]</span>
					</div>
                    <div class="u-perk">
					<span>Name color</span><span class="val" style="color: #9B318E;">Light purple</span>
					</div>
                    <div class="u-perk">
					<span>Paste highlight color</span><span class="val" style="color: #9B318E;">Light purple</span>
					</div>
                    <div class="u-perk">
					<span>More noticeable</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span>.GIF profile picture</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span title="Gives you the ability to instantly edit your pastes">Instant paste edits</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span title="Unlist pastes to stop them from showing publicly. Only people with the link can view it.">Unlist your own pastes</span><span class="val" style="color: red;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">clear</i></span>
					</div>
                    <div class="u-perk">
					<span title="Private pastes that you've created. Only you can view it.">Private your own pastes</span><span class="val" style="color: red;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">clear</i></span>
					</div>
                    <div class="u-perk">
					<span title="Private your paste with a password">Password protected pastes</span><span class="val" style="color: red;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">clear</i></span>
					</div>
                    <div class="u-perk">
					<span>Username changes</span><span class="val">1</span>
					</div>
                </div>
                <div class="purchase">
                    <a href="#" id="2" class="purchase-button bitcoin">Purchase with Bitcoin or Monero</a>
                </div>
			</div>
			<div class="upgrade-container">
				<div class="upgrade-name criminal-title">
					Criminal
					<div class="upgrade-price">$50</div>
				</div>
				<div class="perk-title">Perks</div>
				<div class="upgrade-description">
                    <div class="u-perk">
					<span>Username preview</span><span class="val" style="color: #780A48;font-weight:bold;"><span class="preview-name">Anonymous</span> [Criminal]</span>
					</div>
                    <div class="u-perk">
					<span>Name color</span><span class="val" style="color: #780A48;">Dark purple</span>
					</div>
                    <div class="u-perk">
					<span>Paste highlight color</span><span class="val" style="color: #780A48;">Dark purple</span>
					</div>
                    <div class="u-perk">
					<span>More noticeable</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span>.GIF profile picture</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span title="Gives you the ability to instantly edit your pastes">Instant paste edits</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span title="Unlist pastes to stop them from showing publicly. Only people with the link can view it.">Unlist your own pastes</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">done</i></span>
					</div>
                    <div class="u-perk">
					<span title="Private pastes that you've created. Only you can view it.">Private your own pastes</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">done</i></span>
					</div>
                    <div class="u-perk">
					<span title="Private your paste with a password">Password protected pastes</span><span class="val" style="color: red;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">clear</i></span>
					</div>
                    <div class="u-perk">
					<span>Username changes</span><span class="val">2</span>
					</div>
                </div>
                <div class="purchase">
                    <a href="#" id="3" class="purchase-button bitcoin">Purchase with Bitcoin or Monero</a>
                </div>
			</div>
			<div class="upgrade-container">
				<div class="upgrade-name rich-title">
					Rich
					<div class="upgrade-price">$100</div>
				</div>
				<div class="perk-title">Perks</div>
				<div class="upgrade-description">
                    <div class="u-perk">
					<span>Username preview</span><span class="val" style="color: gold;background-image: url('assets/media/gold.gif');font-weight:bold;"><span class="preview-name">Anonymous</span> [Rich]</span>
					</div>
                    <div class="u-perk">
					<span>Name color</span><span class="val" style="color: gold;background-image: url('assets/media/gold.gif');">Sparkling gold</span>
					</div>
                    <div class="u-perk">
					<span>Paste highlight color</span><span class="val" style="color: gold;">Gold</span>
					</div>
                    <div class="u-perk">
					<span>More noticeable</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span>.GIF profile picture</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span title="Gives you the ability to instantly edit your pastes">Instant paste edits</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span title="Unlist pastes to stop them from showing publicly. Only people with the link can view it.">Unlist your own pastes</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span title="Private pastes that you've created. Only you can view it.">Private your own pastes</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span title="Private your paste with a password">Password protected pastes</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
					<span>Username changes</span><span class="val">3</span>
					</div>
                </div>
                <div class="purchase">
                    <a href="#" id="4" class="purchase-button bitcoin">Purchase with Bitcoin or Monero</a>
                </div>
			</div>
						<div class="upgrade-container">
				<div class="upgrade-name colors-title">
					Change name color
					<div class="upgrade-price">$10</div>
				</div>
				<div class="perk-title">Perks</div>
				<div class="upgrade-description">
                    <div class="u-perk">
						<span>Ability to change name color</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
                    <div class="u-perk">
						<span>Amount of colors</span><span class="val">20</span>
					</div>
                    <div class="u-perk" style="border-bottom: none;">
						<span>More noticeable</span><span class="val" style="color: green;"><i style="font-size: 15px;font-weight:bold;" class="material-icons">check</i></span>
					</div>
					<div class="perk-title">Colors</div>
					<div style="text-align: center; width: 100%;">Click a color to preview it</div>
					<div class="color-preview">
						<div class="colors">
													<span id="BB71E4" class="color-block" name="name-color" style="background-color: #BB71E4;"></span>
													<span id="4B2E83" class="color-block" name="name-color" style="background-color: #4B2E83;"></span>
													<span id="FEC8D8" class="color-block" name="name-color" style="background-color: #FEC8D8;"></span>
													<span id="BB1E64" class="color-block" name="name-color" style="background-color: #BB1E64;"></span>
													<span id="FFFFFF" class="color-block" name="name-color" style="background-color: #FFFFFF;"></span>
													<span id="365DDA" class="color-block" name="name-color" style="background-color: #365DDA;"></span>
													<span id="F96D31" class="color-block" name="name-color" style="background-color: #F96D31;"></span>
													<span id="FFFE71" class="color-block" name="name-color" style="background-color: #FFFE71;"></span>
													<span id="B83C26" class="color-block" name="name-color" style="background-color: #B83C26;"></span>
													<span id="C5C6D3" class="color-block" name="name-color" style="background-color: #C5C6D3;"></span>
													<span id="94FAAC" class="color-block" name="name-color" style="background-color: #94FAAC;"></span>
													<span id="964B00" class="color-block" name="name-color" style="background-color: #964B00;"></span>
													<span id="000080" class="color-block" name="name-color" style="background-color: #000080;"></span>
													<span id="FF69B4" class="color-block" name="name-color" style="background-color: #FF69B4;"></span>
													<span id="FFD580" class="color-block" name="name-color" style="background-color: #FFD580;"></span>
													<span id="601EF9" class="color-block" name="name-color" style="background-color: #601EF9;"></span>
													<span id="30D5C8" class="color-block" name="name-color" style="background-color: #30D5C8;"></span>
													<span id="9999FF" class="color-block" name="name-color" style="background-color: #9999FF;"></span>
													<span id="4C4CFF" class="color-block" name="name-color" style="background-color: #4C4CFF;"></span>
													<span id="004C00" class="color-block" name="name-color" style="background-color: #004C00;"></span>
												</div>
					</div>
                </div>
                <div class="purchase">
                    <a href="#" id="1" class="purchase-button bitcoin">Purchase with Bitcoin or Monero</a>
                </div>
			</div>
		</div>
	</div>
	<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
	<script>
    	var colorSelected = false;
		$('.color-block').on('click', function(e){
            
            if(colorSelected != false){
                $('#' + colorSelected).removeClass('color-active');
            }
			if(colorSelected != $(this).attr('id')){
				$(this).addClass('color-active');
				colorSelected = $(this).attr('id');
            	$('.preview-name').css('color', "#" + $(this).attr('id'));
			}else{
				colorSelected = false;
            	$('.preview-name').css('color', '');
			}
        });
		$('div.upgrade-description span').on('click', function(e){
			
			e.preventDefault();
		});

		var a = 0;
		var working = false;

			var id = 0;
		$('.purchase-button.bitcoin').on('click', function(e){
			id = $(this).attr('id');
			if(!working && !$(this).hasClass('disabled')){
				working = true;
				$('#captcha').show();
				if(!a){
					window.location = '/login';
				}
			}
			e.preventDefault();
		});

		$('#purchase-rank').on('click', function(e){
			
			$.post('/api/purchase', {
				_token: $('input[name=_token]').val(),
				pid: id,
				hcaptcha_token: $('[name=h-captcha-response]').val(),
			}, function(resp){
				if(resp.status == "done"){
					window.location = resp.redirect;
				}
				$('#captcha').hide();
				hcaptcha.reset();
				working = false;
			});
			e.preventDefault();
		});

	
	</script>
</body>
</html>
