<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <title>Users - Merrybin</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/legacy/dropdown.css" rel="stylesheet">
<link href="/files/doxbin.css?r=5" rel="stylesheet">
<script src="/legacy/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="logout.js"></script>    <style>
        input[type=text] {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
            width: 200px;
        }

        input[type=text]::placeholder {
            color: rgb(167, 167, 167);
        }

        input[type=submit] {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
        }

        input {
            font-size: 100%;
        }

        .clear-search {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
        }

        .clear-search:hover, input[type=submit]:hover, .clear-search:focus {
            color: white;
            background: #3d3d3d;
            text-decoration: none;
        }

        .admin-text {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://merrybin.site/">Doxbin</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a
                            href="index.html">Home</a></li>
                <li><a href="pastes.html">Add Paste</a></li>
                <li class="active"><a
                            href="users.html">Users</a></li>
                <li ><a
                            href="upgrades.html">Upgrades<p class="notif_count"
                                                                                 style="display: none;margin-top: 4px; left:65px;height: 8px;top:8px;"></p>
                    </a></li>
                <li ><a href="hoa.html">Hall
                        of Autism</a></li>
                <li ><a href="HowtoEnsureYourPostStaysUp.html">TOS</a>
                </li>
                <li><a target="_blank" rel="nofollow" href="https://t.me/merrybin">Telegram</a></li>
                            </ul>
            <div class="sidebar-right">
                                    <ul class="nav navbar-nav">
                        <li ><a href="login.html">Login</a></li>
                        <li ><a
                                    href="register.html">Register</a></li>
                    </ul>
                            </div>
        </div>
    </div>
</nav>
<div class="col-md-12" style="margin-top: 10px;">
    <div class="col-md-12" style="margin-top: 80px;">
        <div align="center">
            <h4>Users</h4>
            <noscript><p style="color: red; padding: 0px 0px 10px 0px; text-align: center; margin: 0;">Searching
                    requires JavaScript to function correctly.<br>Alternatively, you can type
                    <u>https://merrybin.site/users.html/search.html/{query}</u> in the address bar.</p></noscript>
            <div id="error-msg" style="color: red; padding: 0px 0px 10px 0px; text-align: center; margin: 0;"></div>

            <label for="search-form">Search for a user</label>
            <form id="search-form">
                <input id="search-query" type="text" placeholder="Username...">
                <input type="submit" value="Search">
            </form>

            <br>
            <p>Showing 100 (of 299332) users</p>
        </div>
    </div>
    <div class="col-md-6 col-md-offset-3">
        <h6>Founder/h6>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th class="text-center">ID</th>
                <th>Username</th>
                <th class="text-center">Pastes</th>
                <th class="text-center">Comments</th>
                <th class="text-center">Joined</th>
                            </tr>
            </thead>
            <tbody>
                            <tr class="doxentry">
                    <td style="width: 60px;" class="text-center">1</td>
                    <td style="width: 270px;"><a class="dox-username" href="/user/shiza.html" title="shiza" target="_blank" style="color: #ff0000;font-weight: bold;" >shiza</a></td>
                    <td style="width: 90px;" class="text-center">1</td>
                    <td class="text-center">1</td>
                    <td class="text-center"
                        title="Jul 17th, 2019">5 years ago</td>
                                    </tr>
                            <tr class="Eljefe">
                    <td style="width: 60px;" class="text-center">2</td>
                    <td style="width: 270px;"><a class="dox-username" href="user/eljefe.html" title="eljefe" target="_blank" style="color: #ff0000;font-weight: bold;" >Eljefe/a></td>
                    <td style="width: 90px;" class="text-center">3</td>
                    <td class="text-center">1</td>
                    <td class="text-center"
                        title="Jul 21st, 2019">5 years ago</td>
                                    </tr>
                        </tbody>
        </table>

        <h6 style="margin-top: 50px;">Manager</h6>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th class="text-center">ID</th>
                <th>Username</th>
                <th class="text-center">Pastes</th>
                <th class="text-center">Comments</th>
                <th class="text-center">Joined</th>
                            </tr>
            </thead>
            <tbody>
                            <tr class="xtc">
                    <td style="width: 60px;" class="text-center">3</td>
                    <td style="width: 270px;"><a class="dox-username" href="user/xtc.html" title="xtc" target="_blank" style="color: #bb71e4; font-weight: bold;" >xtc</a></td>
                    <td style="width: 90px;" class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center"
                        title="Aug 17th, 2019">4 years ago</td>
                                    </tr>
                        </tbody>
        </table>

        <h6 style="margin-top: 50px;">Mod</h6>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th class="text-center">ID</th>
                <th>Username</th>
                <th class="text-center">Pastes</th>
                <th class="text-center">Comments</th>
                <th class="text-center">Joined</th>
                            </tr>
            </thead>
            <tbody>
                            <tr class="Saturday">
                    <td style="width: 60px;" class="text-center">4</td>
                    <td style="width: 270px;"><a class="dox-username" href="/user/saturday.html" title="Saturday" target="_blank" style="color: #39ff14; font-weight: bold;" >Saturday</a></td>
                    <td style="width: 90px;" class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center"
                        title="Apr 19th, 2019">5 years ago</td>
                                    </tr>
                        </tbody>
        </table>

        

        <h6 style="margin-top: 50px;">Council</h6>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th class="text-center">ID</th>
                <th>Username</th>
                <th class="text-center">Pastes</th>
                <th class="text-center">Comments</th>
                <th class="text-center">Joined</th>
                            </tr>
            </thead>
            <tbody>
                            <tr class="Fate">
                    <td style="width: 60px;" class="text-center">5</td>
                    <td style="width: 270px;"><a class="dox-username" href="user/fate.html" title="c255" target="_blank" style="color: #007BFF;font-weight: bold;" >Fate</a></td>
                    <td style="width: 90px;" class="text-center">12</td>
                    <td class="text-center">100</td>
                    <td class="text-center"
                        title="Oct 4th, 2022">1 year ago</td>
                                    </tr>
                        </tbody>
        </table>
                    <h6 style="margin-top: 50px;">Clique</h6>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th class="text-center">ID</th>
                    <th>Username</th>
                    <th class="text-center">Pastes</th>
                    <th class="text-center">Comments</th>
                    <th class="text-center">Joined</th>
                                    </tr>
                </thead>
                <tbody>
                                    <tr class="Dani">
                        <td style="width: 60px;" class="text-center">6</td>
                        <td style="width: 270px;"><a class="dox-username" href="user/danip.html" title="Dani" target="_blank" style="color: #FF69B4;font-weight: bold;" >Dani</a></td>
                        <td style="width: 90px;" class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center"
                            title="Apr 15th, 2019">5 years ago</td>
                                            </tr>
                                </tbody>
            </table>
                    <h6 style="margin-top: 50px;">Rich</h6>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th class="text-center">ID</th>
                    <th>Username</th>
                    <th class="text-center">Pastes</th>
                    <th class="text-center">Comments</th>
                    <th class="text-center">Joined</th>
                                    </tr>
                </thead>
                <tbody>
                                    <tr class="Wept">
                        <td style="width: 60px;" class="text-center">7</td>
                        <td style="width: 270px;"><a class="dox-username" href="user/wept.html" title="go" target="_blank" style="color: #601EF9;font-weight: bold;background-image: url('assets/media/gold.gif');" >9</a></td>
                        <td style="width: 90px;" class="text-center">7</td>
                        <td class="text-center">14</td>
                        <td class="text-center"
                            title="Apr 15th, 2019">5 years ago</td>
                                            </tr>
                                </tbody>
            </table>
                    <h6 style="margin-top: 50px;">Criminal</h6>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th class="text-center">ID</th>
                    <th>Username</th>
                    <th class="text-center">Pastes</th>
                    <th class="text-center">Comments</th>
                    <th class="text-center">Joined</th>
                                    </tr>
                </thead>
                <tbody>
                                    <tr class="Rapist">
                        <td style="width: 60px;" class="text-center">8</td>
                        <td style="width: 270px;"><a class="dox-username" href="user/rapist.html" title="zero" target="_blank" style="color: #780A48; font-weight: bold;" >Rapist</a></td>
                        <td style="width: 90px;" class="text-center">1</td>
                        <td class="text-center">0</td>
                        <td class="text-center"
                            title="Aug 24th, 1950">69 years ago</td>
                                            </tr>
                                </tbody>
            </table>
                    <h6 style="margin-top: 50px;">VIP</h6>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th class="text-center">ID</th>
                    <th>Username</th>
                    <th class="text-center">Pastes</th>
                    <th class="text-center">Comments</th>
                    <th class="text-center">Joined</th>
                                    </tr>
                </thead>
                <tbody>
                                    <tr class="Law">
                        <td style="width: 60px;" class="text-center">9</td>
                        <td style="width: 270px;"><a class="dox-username" href="user/law.html" title="Mentor" target="_blank" style="color: #9B318E; font-weight: bold;" >Law</a></td>
                        <td style="width: 90px;" class="text-center">0</td>
                        <td class="text-center">9</td>
                        <td class="text-center"
                            title="Apr 13th, 2019">5 years ago</td>
                                            </tr>
                                </tbody>
            </table>
                <h6 style="margin-top: 50px;">All Users</h6>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th class="text-center">ID</th>
                <th>Username</th>
                <th class="text-center">Pastes</th>
                <th class="text-center">Comments</th>
                <th class="text-center">Joined</th>
                            </tr>
            </thead>
            <tbody>
                            <tr class="Saintz">
                    <td style="width: 60px;" class="text-center">10</td>
                    <td style="width: 270px;"><a class="dox-username" href="user/saintz.html" title="njgaragedesign" target="_blank" style="color: white;" >Saintz</a></td>
                    <td style="width: 90px;" class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center"
                        title="May 10th, 2021">3 years ago</td>
                                    </tr>
                        </tbody>
        </table>
    </div>

</div>
<div align="center">
    <p>Showing 100 (of 299332) users</p>
    <br>
    <a href="#">Back to top</a>
    <br><br>
</div>
<script>
    $(document).ready(function () {
        $('#search-form').on('submit', function (e) {
            var query = $('#search-query').val();

            if (query == '') {
                window.location = '/users';
            } else if (!/^[a-zA-Z0-9_]+$/.test(query)) {
                $('#error-msg').text("Only alphanumeric characters and spaces can be searched.");
            } else {
                window.location = '/users/search/' + escape($('#search-query').val());
            }
            e.preventDefault();
        });
    });
</script>
</body>
</html>