<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilebin</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/icons.css">
</head>
<body>
    <div class="wrapper">
        <a style="margin-top:-3px" href="TransparencyReport.html#" class="show-sidebar show"><i class="fa fa-arrow-right"></i></a><div class="table">
            <div class="sidebar">
                <div class="right">
                </div>
<a style="color:white;line-height:1.1em;font-weight: bold;text-decoration:none!important;text-align:center;font-size:12px" class="sidebar-logo" href="../index.html"><pre>__      __ _  _        _      _        
\ \    / /(_)| |      | |    (_)       
 \ \  / /  _ | |  ___ | |__   _  _ __  
  \ \/ /  | || | / _ \| '_ \ | || '_ \ 
   \  /   | || ||  __/| |_) || || | | |
    \/    |_||_| \___||_.__/ |_||_| |_|</pre></a>
                <div class="options" style="padding-top:3px;font-size:14px"><div class="paste-properties"><span><i class="fa fa-thumb-tack"></i> <span>Pinned</span></span><br></div>                    <p><span style="font-weight:500; color: white;">Title:</span><span style="color:#bababa;float: right;">Transparency Report</span>
                    </p>
                    <p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Created:</span><span style="color:#bababa;float: right;">Jul 21, 2023 (6 months ago)</span></p>
<p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Last edited:</span><span style="color:#bababa;float: right;">Jan 25, 2024 (2 days ago)</span></p>                    <p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Created by:</span><span style="color:#bababa;float: right;">
                            <a style="text-decoration:none;color: red; font-weight: bold" href="../user/sup.html">sup [Admin]</a>                        </span>
                    </p>
                    <p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Views:</span> <span style="color:#bababa;float: right;">10,168</span>
                    </p>
                    		                            </div>
                <div class="options" id="btns">
                    <ul>                        <li><a href="../post.html" class="btn new">New (N)</a></li>
                        <li><a class="btn raw" href="TransparencyReport/raw">Raw (R)</a></li>
                    </ul>
                </div><div class="options" id="cmntsctn"><ul><p style="color:#bababa;text-align: center;">Comments are disabled.</p></ul></div>                <div class="options r-hide" id="tos-display">
                    <p style="margin-top: 0;color: white;">Please note that all posted information is publicly available and must follow our <a href="../tos.html" style="text-decoration: underline;">TOS.</a></p>
                </div>
            </div>
            <div class="show-container" style="margin-top:10px;padding-left: 20px;">
<p style="line-height:1em;font-size: 13px;color: white; margin: 0;word-break: break-word;white-space: pre-wrap;font-family: monospace, serif;font-size: 1em;">&lrm;
                                       __      __ _  _        _      _
                                       \ \    / /(_)| |      | |    (_)       
                                        \ \  / /  _ | |  ___ | |__   _  _ __  
                                         \ \/ /  | || | / _ \| '_ \ | || '_ \ 
                                          \  /   | || ||  __/| |_) || || | | |
                                           \/    |_||_| \___||_.__/ |_||_| |_|
                                       
 ╔──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                                    Updated on 25/01/2024
╚──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝ 
Vilebin has still never received any gag order orders
All services are currently under control by sup and conversionist 
Vilebin has still never complied with : 
                                          - Requests for user information.
                                          - Requests for technical assistance.
                                          - Requests for investigative assistance.                                 

                                                 Transparency Report
                      We abide to a regulation made by us to comply with our current legal rights. 
                             Please read over TOS &amp; FAQ to understand our code of conduct.
                       Breaking this will result in post deletion &amp; possible account suspension.
╔──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                                    Updated on 21/07/2023
╚──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

                 To this day (21/07/2023) we have received a total of 0 legal inquiries.

             Vilebin has never complied with:
                                                      - Requests for user information.
                                                      - Requests for technical assistance.
                                                      - Requests for investigative assistance.

 Vilebin has never received any gag orders preventing us from disclosing government/lawyer/police inquiries.

                               All services are currently under control by conversionist.</p>            </div>
        </div>
    </div>
<script type="text/javascript">
var showHideButton = document.querySelector('.show-sidebar');
var sidebar = document.querySelector('.sidebar');
var editor = document.querySelector('.editor');
var showContainer = document.querySelector('.show-container');
showHideButton.addEventListener('click', function(e)
{
    e.preventDefault();
    showHideButton.classList.toggle('show');
    var icon = showHideButton.querySelector('i');
    icon.classList.toggle('fa-arrow-right');
    icon.classList.toggle('fa-arrow-left');
    sidebar.classList.toggle('hide');
    showContainer.classList.toggle('sidebar-hidden');
});
</script>
</body>
</html>
