<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilebin</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/icons.css">
</head>
<body>
    <div class="wrapper">
        <a style="margin-top:-3px" href="VilebinCompetition.html#" class="show-sidebar show"><i class="fa fa-arrow-right"></i></a><div class="table">
            <div class="sidebar">
                <div class="right">
                </div>
<a style="color:white;line-height:1.1em;font-weight: bold;text-decoration:none!important;text-align:center;font-size:12px" class="sidebar-logo" href="../index.html"><pre>__      __ _  _        _      _        
\ \    / /(_)| |      | |    (_)       
 \ \  / /  _ | |  ___ | |__   _  _ __  
  \ \/ /  | || | / _ \| '_ \ | || '_ \ 
   \  /   | || ||  __/| |_) || || | | |
    \/    |_||_| \___||_.__/ |_||_| |_|</pre></a>
                <div class="options" style="padding-top:3px;font-size:14px"><div class="paste-properties"><span><i class="fa fa-thumb-tack"></i> <span>Pinned</span></span><br></div>                    <p><span style="font-weight:500; color: white;">Title:</span><span style="color:#bababa;float: right;">Vilebin Competition</span>
                    </p>
                    <p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Created:</span><span style="color:#bababa;float: right;">Jan 25, 2024 (2 days ago)</span></p>
<p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Last edited:</span><span style="color:#bababa;float: right;">Jan 25, 2024 (2 days ago)</span></p>                    <p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Created by:</span><span style="color:#bababa;float: right;">
                            <a style="text-decoration:none;color:#2a9fd6" href="../user/valdz.html">valdz</a>                        </span>
                    </p>
                    <p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Views:</span> <span style="color:#bababa;float: right;">1,011</span>
                    </p>
                    		                            </div>
                <div class="options" id="btns">
                    <ul>                        <li><a href="../post.html" class="btn new">New (N)</a></li>
                        <li><a class="btn raw" href="VilebinCompetition/raw">Raw (R)</a></li>
                    </ul>
                </div><div class="options" id="cmntsctn"><ul><p style="color:#bababa;text-align: center;">Comments are disabled.</p></ul></div>                <div class="options r-hide" id="tos-display">
                    <p style="margin-top: 0;color: white;">Please note that all posted information is publicly available and must follow our <a href="../tos.html" style="text-decoration: underline;">TOS.</a></p>
                </div>
            </div>
            <div class="show-container" style="margin-top:10px;padding-left: 20px;">
<p style="line-height:1em;font-size: 13px;color: white; margin: 0;word-break: break-word;white-space: pre-wrap;font-family: monospace, serif;font-size: 1em;">        
         _________ _        _______  ______  _________ _          _______  _______  _______  _______  _______ ____________________________________ _______  _       
|\     /|\__   __/( \      (  ____ \(  ___ \ \__   __/( (    /|  (  ____ \(  ___  )(       )(  ____ )(  ____ \\__   __/\__   __/\__   __/\__   __/(  ___  )( (    /|
| )   ( |   ) (   | (      | (    \/| (   ) )   ) (   |  \  ( |  | (    \/| (   ) || () () || (    )|| (    \/   ) (      ) (      ) (      ) (   | (   ) ||  \  ( |
| |   | |   | |   | |      | (__    | (__/ /    | |   |   \ | |  | |      | |   | || || || || (____)|| (__       | |      | |      | |      | |   | |   | ||   \ | |
( (   ) )   | |   | |      |  __)   |  __ (     | |   | (\ \) |  | |      | |   | || |(_)| ||  _____)|  __)      | |      | |      | |      | |   | |   | || (\ \) |
 \ \_/ /    | |   | |      | (      | (  \ \    | |   | | \   |  | |      | |   | || |   | || (      | (         | |      | |      | |      | |   | |   | || | \   |
  \   /  ___) (___| (____/\| (____/\| )___) )___) (___| )  \  |  | (____/\| (___) || )   ( || )      | (____/\   | |   ___) (___   | |   ___) (___| (___) || )  \  |
   \_/   \_______/(_______/(_______/|/ \___/ \_______/|/    )_)  (_______/(_______)|/     \||/       (_______/   )_(   \_______/   )_(   \_______/(_______)|/    )_)
                                                                                                                                                                      
                                                                                                     
25/01/2024 
Vilebin Competition Announcement



From the 25th of January To the 17th of February
The user with the most doxes upload will have a chance at becoming official vilebin staff

- Here is the full reward list-
1st Place : Council
2nd place : Rich
3rd Place : Criminal
4th Place : VIP
5th Place : Custom Color name change

Good Luck to ALL!








TO OBTAIN 1ST,2ND,3RD,4TH,5TH PLACE YOU MUST UPLOAD PASTES TO OUR WEBSITES AND BE ACTIVE IN OUR COMMUNITY DISCORD.GG/VILEBIN,T.ME/VILEBIN</p>            </div>
        </div>
    </div>
<script type="text/javascript">
var showHideButton = document.querySelector('.show-sidebar');
var sidebar = document.querySelector('.sidebar');
var editor = document.querySelector('.editor');
var showContainer = document.querySelector('.show-container');
showHideButton.addEventListener('click', function(e)
{
    e.preventDefault();
    showHideButton.classList.toggle('show');
    var icon = showHideButton.querySelector('i');
    icon.classList.toggle('fa-arrow-right');
    icon.classList.toggle('fa-arrow-left');
    sidebar.classList.toggle('hide');
    showContainer.classList.toggle('sidebar-hidden');
});
</script>
</body>
</html>
