<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilebin</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/icons.css">
</head>
<body>
    <div class="wrapper">
        <a style="margin-top:-3px" href="VilebinChangelog.html#" class="show-sidebar show"><i class="fa fa-arrow-right"></i></a><div class="table">
            <div class="sidebar">
                <div class="right">
                </div>
<a style="color:white;line-height:1.1em;font-weight: bold;text-decoration:none!important;text-align:center;font-size:12px" class="sidebar-logo" href="../index.html"><pre>__      __ _  _        _      _        
\ \    / /(_)| |      | |    (_)       
 \ \  / /  _ | |  ___ | |__   _  _ __  
  \ \/ /  | || | / _ \| '_ \ | || '_ \ 
   \  /   | || ||  __/| |_) || || | | |
    \/    |_||_| \___||_.__/ |_||_| |_|</pre></a>
                <div class="options" style="padding-top:3px;font-size:14px"><div class="paste-properties"><span><i class="fa fa-thumb-tack"></i> <span>Pinned</span></span><br></div>                    <p><span style="font-weight:500; color: white;">Title:</span><span style="color:#bababa;float: right;">Vilebin Changelog</span>
                    </p>
                    <p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Created:</span><span style="color:#bababa;float: right;">Jan 27, 2024 (59 minutes ago)</span></p>
<p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Last edited:</span><span style="color:#bababa;float: right;">Jan 27, 2024 (59 minutes ago)</span></p>                    <p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Created by:</span><span style="color:#bababa;float: right;">
                            <a style="text-decoration:none;color:#2a9fd6" href="../user/carder.html">carder</a>                        </span>
                    </p>
                    <p style="margin: 5px 0 0 0"><span style="font-weight:500; color: white;">Views:</span> <span style="color:#bababa;float: right;">1,011</span>
                    </p>
                    		                            </div>
                <div class="options" id="btns">
                    <ul>                        <li><a href="../post.html" class="btn new">New (N)</a></li>
                        <li><a class="btn raw" href="VilebinChangelog/raw">Raw (R)</a></li>
                    </ul>
                </div><div class="options" id="cmntsctn"><ul><p style="color:#bababa;text-align: center;">Comments are disabled.</p></ul></div>                <div class="options r-hide" id="tos-display">
                    <p style="margin-top: 0;color: white;">Please note that all posted information is publicly available and must follow our <a href="../tos.html" style="text-decoration: underline;">TOS.</a></p>
                </div>
            </div>
            <div class="show-container" style="margin-top:10px;padding-left: 20px;">
<p style="line-height:1em;font-size: 13px;color: white; margin: 0;word-break: break-word;white-space: pre-wrap;font-family: monospace, serif;font-size: 1em;">   
                                        \ \  / /  _ | |  ___ | |__   _  _ __  
                                         \ \/ /  | || | / _ \| '_ \ | || '_ \ 
                                          \  /   | || ||  __/| |_) || || | | |
                                           \/    |_||_| \___||_.__/ |_||_| |_|
                                       
                                                    <a style="text-decoration:none" href="../index.html" target="_blank" rel="noopener noreferrer">https://vilebin.net/</a>

                                                Development Changelog
               This is a paste dedicated to explaining new features/changes/issues we add/fix to the site.
                                        Current Period: January 2024 - To Be Continued

                                            All services are controlled by Sup.
╔──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                             Updated on 25th of January, 2024
╚──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
+──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────+
[January 25th, 2024]
-- Full Revival -- 
-- 4 New Ranks Added --
Manager
Mod
Council
Clique
-- Upgrades -- 
Every rank now works normally.
Edited All Prices ETC,
-- Site -- 
Discord Server Added To Main Page
Removed All Old Pastes for a new start, As the revival of Vilebin Begins.
+──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────+</p>            </div>
        </div>
    </div>
<script type="text/javascript">
var showHideButton = document.querySelector('.show-sidebar');
var sidebar = document.querySelector('.sidebar');
var editor = document.querySelector('.editor');
var showContainer = document.querySelector('.show-container');
showHideButton.addEventListener('click', function(e)
{
    e.preventDefault();
    showHideButton.classList.toggle('show');
    var icon = showHideButton.querySelector('i');
    icon.classList.toggle('fa-arrow-right');
    icon.classList.toggle('fa-arrow-left');
    sidebar.classList.toggle('hide');
    showContainer.classList.toggle('sidebar-hidden');
});
</script>
</body>
</html>
