<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merrybin - Xtc'<script></script> profile</title>
        <link rel="stylesheet" href="../assets/css/main.css">
    </head>
    <body>
    <div class="navi_wrap">
            <div class="navi">
                    <div><a class="brand" href="../index.html">Merrybin</a></div>
                    <div class="navi_body" id="navi_body"><a  href="../index.html">Home</a>
                    <a  href="../users.html">Users</a>
                    <a  href="../hoa.html">Hall of Autism</a>
                    <a target="_blank" href="https:discord.gg/merry">Discord</a>
                <div class="navi_right">
                </div>
            </div></div>
    </div>    <div class="container profile" style="border: 1px #282828;border-style: none solid">
        <div class="profile_top">
            <img src="../uploads/users/4cf799d7d550effd77cb75481e466652.gif" alt="sup" class="profile_img"><div>
                <h5 class="profile_title"style="color: #96ffe5; background-image: url('assets/media/gold.gif');font-weight: bold">uncxtc</h5><div></div>
        </div></div>
        <hr>
        <div class="profile_main">
                <div class="pastes" style="height: 100%;width:68%">
                        <h5 class="gray" style="font-size: 16px;"><b>uncxtc's pastes</b>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th colspan="3">Title</th>
                                <th class="text-center">Comments</th>
                                <th class="text-center">Views</th>
                                <th class="text-center r-hide">Added</th>
                            </tr>
                        </thead>
                        <tbody>
<tr class="doxentry">
                    </table>
                </div>
            <div class="info-section">
                <div class="uinfo">
                    <h5 class="gray" style="font-size: 16px;"><b>Information</b></h5>
                    <div class="uinfo-row">
                        <div class="uinfo-h">User ID</div><div class="uinfo-i">3</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Joined</div><div class="uinfo-i">May 10, 2024</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Profile views</div><div class="uinfo-i">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Pastes</div><div class="uinfo-i">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Paste views</div><div class="uinfo-i">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Comments made</div><div class="uinfo-i">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Comments received</div><div class="uinfo-i">0</div>
                    </div>                    <div class="uinfo-row">
                        <div class="uinfo-h">Likes given</div><div class="uinfo-i" id="followers">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Dislikes given</div><div class="uinfo-i" id="followers">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Likes received</div><div class="uinfo-i" id="followers">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Dislikes received</div><div class="uinfo-i" id="followers">0</div>
                    </div>
                </div>            </div>
        </div>
    </div>
</body>
</html>